<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>ガチ勢Map</title>
<style>
html,body{margin:0;height:100%;background:#050b1a;color:#fff}
canvas{width:100%;height:100%;display:block}
</style>
</head>
<body>
<canvas id="c"></canvas>
<script>
const c=document.getElementById("c");
const ctx=c.getContext("2d");
function resize(){
  c.width=window.innerWidth*devicePixelRatio;
  c.height=window.innerHeight*devicePixelRatio;
  ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
}
window.addEventListener("resize",resize);
resize();
ctx.fillStyle="#0ea5e9";
ctx.font="20px sans-serif";
ctx.fillText("カメラ初期化OK / GitHub Pages対応",20,40);
</script>
</body>
</html>
